{
    "name": "epornerapi/epornerapi",
    "description": "Simple eporner video api",
    "type": "metapackage",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EpornerApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "devcoda"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
